{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Color Highlight",
		"Dracula Color Scheme",
		"Emmet",
		"ERB Snippets",
		"Git",
		"Latest Migration",
		"Package Control",
		"PackageResourceViewer",
		"React ES6 Snippets",
		"RSpec",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"SublimeLinter-rubocop",
		"Tailwind CSS Autocomplete",
		"Theme - One Dark",
		"Theme - TwoDark"
	]
}
